NEXT_PUBLIC_METADATA_URL=""
NEXT_PUBLIC_COIN_URL=""
NEXT_PUBLIC_COIN_ADDRESS=""
NEXT_PUBLIC_X_URL=""
NEXT_PUBLIC_TELE_URL=""
NEXT_PUBLIC_EMAIL=""
NEXT_PUBLIC_CHART_URL=""
NEXT_PUBLIC_DEX_URL=""
NEXT_PUBLIC_DEXS_URL=""
NEXT_PUBLIC_GECKO_URL=""
NEXT_PUBLIC_MCAP_URL=""
NEXT_PUBLIC_AVE_URL=""
NEXT_PUBLIC_UNI_URL=""
NEXT_PUBLIC_OPENSEA_URL=""
NEXT_PUBLIC_ETHER_URL=""